<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vk</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");
        body {
            margin: 0;
            padding: 0;
            line-height: 1.4em;
            font-size: 14px; }

        input:focus,
        textarea:focus,
        button:focus {
            outline: none; }

        ul {
            padding: 0;
            margin: 0; }

        a {
            text-decoration: none; }

        p {
            margin: 0; }

        .wrapper {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 100vh;
            background: #7257e0;
            background: -moz-linear-gradient(left, #7257e0 0%, #84bad2 65%, #84bad2 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, #7257e0), color-stop(65%, #84bad2), color-stop(100%, #84bad2));
            background: -webkit-linear-gradient(left, #7257e0 0%, #84bad2 65%, #84bad2 100%);
            background: -o-linear-gradient(left, #7257e0 0%, #84bad2 65%, #84bad2 100%);
            background: -ms-linear-gradient(left, #7257e0 0%, #84bad2 65%, #84bad2 100%);
            background: linear-gradient(to right, #7257e0 0%, #84bad2 65%, #84bad2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7257e0', endColorstr='#84bad2', GradientType=1); }
        .wrapper .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            padding: 35px 40px 0 40px;
            box-sizing: border-box;
            align-items: flex-start; }
        .wrapper .container .kanban-col {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 310px;
            background-color: #ddd;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            transition: .3s; }
        .wrapper .container .kanban-col .kanban-header {
            display: flex;
            justify-content: space-between;
            align-items: center; }
        .wrapper .container .kanban-col .kanban-header .kanban-title {
            color: #333;
            font-weight: 600;
            word-wrap: break-word;
            max-width: 260px; }
        .wrapper .container .kanban-col .close-column {
            position: relative;
            flex: 0 0 18px;
            height: 18px;
            display: none;
            align-self: flex-start;
            margin: 4px 4px 0 0;
            cursor: pointer; }
        .wrapper .container .kanban-col .close-column:hover:before {
            transform: rotate(45deg); }
        .wrapper .container .kanban-col .close-column:hover:after {
            transform: rotate(-45deg); }
        .wrapper .container .kanban-col .close-column:before, .wrapper .container .kanban-col .close-column:after {
            position: absolute;
            content: ' ';
            left: 8px;
            height: 19px;
            width: 2px;
            background-color: #bbb;
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -ms-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s; }
        .wrapper .container .kanban-col .close-column:before {
            transform: rotate(90deg); }
        .wrapper .container .kanban-col .close-column:after {
            transform: rotate(-90deg); }
        .wrapper .container .kanban-col .kanban-title:first-letter {
            text-transform: uppercase; }
        .wrapper .container .kanban-col .kanban-list {
            list-style-type: none;
            align-self: center;
            width: 300px;
            padding: 0 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: auto;
            font-size: 15px; }
        .wrapper .container .kanban-col .kanban-list .kanban-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.75);
            box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.75);
            padding: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            margin-bottom: 10px; }
        .wrapper .container .kanban-col .kanban-list .kanban-card .card-content {
            white-space: pre-wrap;
            max-width: 260px;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto; }
        .wrapper .container .kanban-col .kanban-list .kanban-card .card-close {
            position: relative;
            flex: 0 0 16px;
            height: 16px;
            display: block;
            cursor: pointer; }
        .wrapper .container .kanban-col .kanban-list .kanban-card .card-close:hover:before {
            transform: rotate(45deg); }
        .wrapper .container .kanban-col .kanban-list .kanban-card .card-close:hover:after {
            transform: rotate(-45deg); }
        .wrapper .container .kanban-col .kanban-list .kanban-card .card-close:before, .wrapper .container .kanban-col .kanban-list .kanban-card .card-close:after {
            position: absolute;
            content: ' ';
            left: 8px;
            height: 15px;
            width: 2px;
            background-color: #bbb;
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -ms-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s; }
        .wrapper .container .kanban-col .kanban-list .kanban-card .card-close:before {
            transform: rotate(90deg); }
        .wrapper .container .kanban-col .kanban-list .kanban-card .card-close:after {
            transform: rotate(-90deg); }
        .wrapper .container .kanban-col .title-input {
            -webkit-box-shadow: 0 3px 7px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0 3px 7px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 0 3px 7px -4px rgba(0, 0, 0, 0.75);
            height: 32px;
            border-radius: 4px;
            font-size: 16px;
            padding: 4px 10px;
            margin: 20px 8px;
            border: none;
            outline: none; }
        .wrapper .container .kanban-col .textarea-hidden-div, .wrapper .container .kanban-col .card-input {
            font-family: Tahoma, Arial, 'Nimbus Sans L', sans-serif;
            min-height: 80px;
            width: 290px;
            align-self: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 10px;
            font-size: 15px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            overflow: hidden; }
        .wrapper .container .kanban-col .textarea-hidden-div {
            display: flex;
            max-height: 210px;
            visibility: hidden;
            position: absolute;
            white-space: pre-wrap;
            justify-content: flex-start;
            flex-direction: column; }
        .wrapper .container .kanban-col .card-input {
            outline: none;
            -moz-appearance: none;
            border: none;
            resize: none;
            align-self: center;
            -webkit-box-shadow: 0 3px 8px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0 3px 8px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 0 3px 8px -4px rgba(0, 0, 0, 0.75);
            background-color: #eaeaea; }
        .wrapper .container .kanban-col .add-col, .wrapper .container .kanban-col .add-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #afafaf;
            cursor: pointer;
            -webkit-transition: .1s;
            -moz-transition: .1s;
            -ms-transition: .1s;
            -o-transition: .1s;
            transition: .1s;
            font-size: 20px;
            padding: 10px; }
        .wrapper .container .kanban-col .add-col .button, .wrapper .container .kanban-col .add-item .button {
            position: relative;
            width: 24px;
            height: 24px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0 6px;
            /* Vertical line */ }
        .wrapper .container .kanban-col .add-col .button:before, .wrapper .container .kanban-col .add-col .button:after, .wrapper .container .kanban-col .add-item .button:before, .wrapper .container .kanban-col .add-item .button:after {
            position: absolute;
            left: 10px;
            content: ' ';
            height: 24px;
            width: 2px;
            background-color: #afafaf;
            -webkit-transition: transform 0.25s ease-out;
            -moz-transition: transform 0.25s ease-out;
            -ms-transition: transform 0.25s ease-out;
            -o-transition: transform 0.25s ease-out;
            transition: transform 0.25s ease-out; }
        .wrapper .container .kanban-col .add-col .button:before, .wrapper .container .kanban-col .add-item .button:before {
            transform: rotate(90deg); }
        .wrapper .container .kanban-col .add-col:hover, .wrapper .container .kanban-col .add-item:hover {
            color: #757575; }
        .wrapper .container .kanban-col .add-col:hover .button, .wrapper .container .kanban-col .add-item:hover .button {
            animation: shake 0.5s linear both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden; }
        .wrapper .container .kanban-col .add-col:hover .button:before, .wrapper .container .kanban-col .add-col:hover .button:after, .wrapper .container .kanban-col .add-item:hover .button:before, .wrapper .container .kanban-col .add-item:hover .button:after {
            background-color: #757575; }
        .wrapper .container .kanban-col .rendering-col {
            cursor: default; }
        .wrapper .container .kanban-col .rendering-col .add-item-text {
            font-size: 15px;
            transition: .2s;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            margin: 2px 0;
            border: solid 1px transparent;
            border-radius: 4px;
            padding: 8px 12px;
            color: #ffffff;
            background-color: #22AF29;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; }
        .wrapper .container .kanban-col .rendering-col .add-item-text:active {
            transform: translateY(1px);
            filter: saturate(150%); }
        .wrapper .container .kanban-col .rendering-col .add-item-text:hover {
            color: #333;
            border-color: currentColor;
            background-color: #eee; }
        .wrapper .container .kanban-col .rendering-col:hover .button {
            animation: none; }
        .wrapper .container .kanban-col .rendering-col .button:before, .wrapper .container .kanban-col .rendering-col .button:after {
            background-color: #757575; }
        .wrapper .container .kanban-col .rendering-col .button:before {
            transform: rotate(45deg); }
        .wrapper .container .kanban-col .rendering-col .button:after {
            transform: rotate(135deg); }
        .wrapper .container .kanban-col .rendering-col .button:hover {
            animation: shake 0.5s linear both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden; }
        .wrapper .container .kanban-col .rendering-col .button, .wrapper .container .kanban-col .rendering-col .add-item-text {
            cursor: pointer; }
        .wrapper .container .kanban-col:not(:last-child) {
            margin-right: 100px; }

        @keyframes shake {
            10% {
                transform: translate3d(-1px, 0, 0); }
            20% {
                transform: translate3d(2px, 0, 0); }
            30%, 50% {
                transform: translate3d(-2px, 0, 0); }
            40%, 60% {
                transform: translate3d(2px, 0, 0); } }

        /*# sourceMappingURL=style.css.map */

    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="kanban-col">
            <div class="kanban-header">
                <p class="kanban-title"></p>
                <span class="close-column"></span>
            </div>
            <ul class="kanban-list"></ul>
            <div class="add-col">
                <div class="button"></div>
                <div class="add-item-text">Добавить еще одну колонку</div>
            </div>
        </div>
    </div>
</div>
<div id="error"></div>
</body>
<!--<script src="script.js"></script>-->
<script>
	window.onload = function () {
		let column = document.getElementsByClassName('kanban-col')[0];
		let addingColumnButton = document.getElementsByClassName('add-col')[0];
		let deleteColumn = document.getElementsByClassName('close-column')[0];

		addingColumnButton.addEventListener('click', function handler() {
			addCol(addingColumnButton);

			addingColumnButton.removeEventListener('click', handler);
		}, false);

		deleteColumn.addEventListener('click', function handler() {
			column.remove();

			deleteColumn.removeEventListener('click', handler);
		})
	};

	addCol = (point) => {
		let container = document.getElementsByClassName('container')[0];
		let col = createCol();
		let target = point.target ? point.target : point;

		remasterButtons(target);
		container.appendChild(col);
		return col;
	};

	createCol = () => {
		let column = document.createElement('div');
		let columnHeader = document.createElement('div');
		let columnTitle = document.createElement('p');
		let deleteColumn = document.createElement('div');
		let columnList = document.createElement('ul');
		let addColumn = document.createElement('div');
		let addColButton = document.createElement('div');
		let addColText = document.createElement('div');

		column.setAttribute('class', 'kanban-col');
		columnHeader.setAttribute('class', 'kanban-header');
		columnTitle.setAttribute('class', 'kanban-title');
		deleteColumn.setAttribute('class', 'close-column');
		columnList.setAttribute('class', 'kanban-list');
		addColumn.setAttribute('class', 'add-col');
		addColButton.setAttribute('class', 'button');
		addColText.setAttribute('class', 'add-item-text');
		addColText.appendChild(document.createTextNode('Добавить еще одну колонку'));

		addColumn.appendChild(addColButton);
		addColumn.appendChild(addColText);

		addColumn.addEventListener('click', function handler() {
			addCol(addColumn);
			addColumn.removeEventListener('click', handler);
		}, false);

		deleteColumn.addEventListener('click', function handler() {
			column.remove();

			deleteColumn.removeEventListener('click', handler);
		}, false);

		columnHeader.appendChild(columnTitle);
		columnHeader.appendChild(deleteColumn);
		column.appendChild(columnHeader);
		column.appendChild(columnList);
		column.appendChild(addColumn);

		return column;
	};

	remasterButtons = (target) => {
		let button = target.getElementsByClassName('button')[0];
		let textNode = target.getElementsByClassName('add-item-text')[0];
		let thisColumn = findAncestor(target, '.kanban-col');
		let title = thisColumn.getElementsByClassName('kanban-title')[0];
		let input = addInput('input');
		let deleteColumn = thisColumn.getElementsByClassName('close-column')[0];

		swapButtons('Добавить колонку', target, textNode, button, 'addingCol');

		input.addEventListener('keydown', pasteInputOnEnter, false);

		textNode.addEventListener('click', function handler() {  // add name for col
			title.innerHTML = input.value.replace(/<[^>]+>/g, '');
			title.style.margin = input.value.length > 0 ? '10px' : 0;
			deleteColumn.style.display = 'block';

			input.remove();

			swapButtons('Добавить еще одну карточку', target, textNode, button);

			event.stopPropagation();

			target.addEventListener('click', function handler() {                  // catch add card moment
				swapButtons('Добавить карточку', target, textNode, button, 'addComment', thisColumn);

				target.removeEventListener('click', handler);
			}, false);

			textNode.removeEventListener('click', handler);
		}, false);

		button.addEventListener('click', removeCol, false);

		thisColumn.insertBefore(input, thisColumn.firstChild);   // insert input
		input.focus();
	};

	swapButtons = (text, wrapper, textNode, button, type, column) => {
		textNode.innerHTML = text;
		button.classList.add('add-column-button');
		wrapper.style.justifyContent = (type === 'addingCol' || type === 'addComment') ? 'space-between' : 'center';
		wrapper.style.flexDirection = (type === 'addingCol' || type === 'addComment') ? 'row-reverse' : 'row';
		(type === 'addingCol' || type === 'addComment') ? wrapper.classList.add('rendering-col') : wrapper.classList.remove('rendering-col');

		if (type === undefined)
			button.removeEventListener('click', removeCol);

		if (type === 'addComment') {
			let input = addInput('textarea');
			let textareaSizer = hiddenDivForTextarea();

			column.insertBefore(input, wrapper);   // insert input
			column.insertBefore(textareaSizer, wrapper);   // insert input
			input.focus();

			input.addEventListener('keydown', pasteInputOnEnter, false);
			input.addEventListener('input', resizeTextarea, false);   // resize textarea
			button.addEventListener('click', backForAdding, false);                // cancel add comment
			textNode.addEventListener('click', prepareForNewCard, false)           // add comment button
		}
	};

	prepareForNewCard = () => {
		let textNode = event.target;
		let wrapper = findAncestor(textNode, '.add-col');
		let column = findAncestor(textNode, '.kanban-col');
		let button = column.getElementsByClassName('button')[0];
		let input = column.getElementsByClassName('card-input')[0];
		let card = input.value.trim().length > 0 && addCardItem(input);
		let list = column.getElementsByClassName('kanban-list')[0];
		let textareaSizer = column.getElementsByClassName('textarea-hidden-div')[0];

		card ? list.appendChild(card) : input.remove();
		textareaSizer && textareaSizer.remove();

		swapButtons('Добавить еще одну карточку', wrapper, textNode, button);
		event.stopPropagation();

		addCardListener(wrapper, textNode, button);

		button.removeEventListener('click', backForAdding);
		textNode.removeEventListener('click', prepareForNewCard);
	};

	backForAdding = () => {
		let button = event.target;
		let column = findAncestor(button, '.kanban-col');
		let textNode = column.getElementsByClassName('add-item-text')[0];
		let wrapper = findAncestor(textNode, '.add-col');
		let input = column.getElementsByClassName('card-input')[0];
		let textareaSizer = column.getElementsByClassName('textarea-hidden-div')[0];

		input.remove();
		textareaSizer.remove();
		swapButtons('Добавить еще одну карточку', wrapper, textNode, button);
		event.stopPropagation();

		addCardListener(wrapper, textNode, button);

		button.removeEventListener('click', backForAdding);
		textNode.removeEventListener('click', prepareForNewCard);
	};

	pasteInputOnEnter = (event) => {
		let column = findAncestor(event.target, '.kanban-col');
		let submit = column.getElementsByClassName('add-item-text')[0];

		if ((event.which === 13 || event.keyCode === 13) && !event.shiftKey) {
			submit.click();
		}

		removeEventListener('keydown', pasteInputOnEnter);
	};

	addCardListener = (wrapper, textNode, button) => {
		wrapper.addEventListener('click', function handler() {
			swapButtons('Добавить карточку', wrapper, textNode, button, 'addComment', findAncestor(wrapper, '.kanban-col'));

			wrapper.removeEventListener('click', handler);
		});
	};

	removeCol = () => {
		let column = findAncestor(event.target, '.kanban-col');

		column.remove();
		this.removeEventListener('click', removeCol);
	};

	addCardItem = (input) => {
		let card = document.createElement('li');
		let deleteCard = document.createElement('span');
		let content = document.createElement('div');

		content.setAttribute('class', 'card-content');
		deleteCard.setAttribute('class', 'card-close');
		content.innerHTML = input.value.replace(/<[^>]+>/g, '').trim().replace(/(\r\n|\r|\n)+/g, '$1').replace(/\n/g, '<br />');
		card.classList.add('kanban-card');
		card.appendChild(content);
		card.appendChild(deleteCard);
		input.remove();

		deleteCard.addEventListener('click', function handler() {
			findAncestor(content, '.kanban-card').remove();

			deleteCard.removeEventListener('click', handler);
		});

		return card;
	};

	addInput = (type) => {
		let input = document.createElement(`${type}`);

		type === 'input' ? input.type = 'text' : null;
		input.className = type === 'input' ? 'title-input' : 'card-input';
		input.placeholder = type === 'input' ? 'Введите название колонки' : 'Введите название карточки';

		return input;
	};

	hiddenDivForTextarea = () => {
		let hiddenDiv = document.createElement('div');

		hiddenDiv.setAttribute('class', 'textarea-hidden-div');

		return hiddenDiv;
	};

	resizeTextarea = () => {
		let column = findAncestor(event.target, '.kanban-col');
		let input = column.getElementsByClassName('card-input')[0];
		let textareaResizer = column.getElementsByClassName('textarea-hidden-div')[0];
		let splittedValue = input.value.replace(/[<>]/g, '_').split("\n");
		let text = '';
		let maxHeight = 210;

		splittedValue.map(function (s) {
			text = text + '<div>' + s.replace(/\s\s/g, ' &nbsp;') + '&nbsp;</div>' + "\n";
		});

		textareaResizer.innerHTML = text; // zalupa s size
		if (splittedValue.length > 3) {
			input.style.height = Math.min(textareaResizer.clientHeight + 5, maxHeight) + 'px';
		} else {
			input.style.height = '80px';
		}

		if (input.clientHeight === 210) {
			input.style.overflow = 'auto';
		} else {
			input.style.overflow = 'hidden';
		}
	};

	function findAncestor(el, sel) {
		if (typeof el.closest === 'function') {
			return el.closest(sel) || null;
		}
		while (el) {
			if (el.matches(sel)) {
				return el;
			}
			el = el.parentElement;
		}
		return null;
	}


	if (!Element.prototype.matches) {
		Element.prototype.matches =
			Element.prototype.matchesSelector ||
			Element.prototype.mozMatchesSelector ||
			Element.prototype.msMatchesSelector ||
			Element.prototype.oMatchesSelector ||
			Element.prototype.webkitMatchesSelector ||
			function (s) {
				let matches = (this.document || this.ownerDocument).querySelectorAll(s),
					i = matches.length;
				while (--i >= 0 && matches.item(i) !== this) {
				}
				return i > -1;
			};
	}

	if (!('remove' in Element.prototype)) {
		Element.prototype.remove = function () {
			if (this.parentNode) {
				this.parentNode.removeChild(this);
			}
		};
	}

</script>
</html>